
#preloader {
  background-color: #fff;
}
.loading {
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -60px 0 0 -60px;
  background: #fff;
  width: 150px;
  height: 150px;
  border-radius: 100%;
  border: 2px dotted rgba(215, 215, 215, 1);
}
.loading img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%) translateY(-50%);
}
.loading:after, .loading:before {
  content: '';
  background: transparent;
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 100%;
  top: 0%;
  left: 0%;
  opacity: 1;
  box-shadow:  #8E3234 -4px -5px 3px -3px, #0A233E 4px 5px 3px -3px;
}
.loading:after {
  animation: rotate 1s infinite linear;
}
.loading:before {
  animation: re-rotate 1s infinite linear;
}
@keyframes re-rotate {
  0% {
    transform: rotateZ(0deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}
@keyframes rotate {
  0% {
    transform: rotateZ(360deg);
  }
  100% {
    transform: rotateZ(0deg);
  }
}

.text-justify {
  text-align: justify !important;
}
body{
  background: #0A233E !important;
}
.logo img,
.footer-logo img {
  border-radius: 6px;
}
.nav-sticky {
  background: #8E3234 !important;
}
.navbar-custom .navigation .nav-item .nav-link,
.nav-sticky.navbar-custom .navigation .nav-item .nav-link {
  color: white;
}
.navbar {
  min-height: 50px;
  padding: 1% 0% !important;
}
.navbar-custom .navigation .nav-item.active .nav-link {
  color: white;
  border-bottom: 2px solid #8E3234;
}
.navbar-custom .navigation .nav-item.custom-btn .nav-link{
  background-color: #8E3234 !important;
  border: 1px solid #8E3234;
  transition: all 0.3s;
  border-radius: 10px !important;
}
.nav-sticky.navbar-custom .logo {
  color: white !important;
}
.navbar-toggler:focus {
  box-shadow: none;
}
.nav-sticky .navbar-toggler {
  color: white !important;
}
.hero-btn .text-primary {
  border: 1px solid #007BFF;
  padding: 6px 14px;
  border-radius: 12px;
}
.back-to-top {
  z-index: 99;
  position: fixed;
  bottom: 5%;
  right: 2.5%;
  border-radius: 12px;
  line-height: 30px;
  display: none;
  color: white !important;
  background-color: transparent !important;
  transition: all 0.5s ease;
  box-shadow: 1px 1px 20px 1.5px whitesmoke !important;
  border: none !important;
}
.back-to-top:hover {
  background-color: #8E3234 !important;
  color: white !important;
}
.back-to-top .icons {
  transition: all 0.5s ease;
  stroke-width: 5;
  height: 20px;
  width: 20px;
}
.hero-area {
  background: radial-gradient(63.17% 68.09% at 64.51% 31.83%, rgba(10, 35, 62, 0) 0%, #0A233E 100%), url('../images/hero1.png');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  position: relative;
}
.section {
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}
.public-profile {
  background: #223851;
  margin: 5% 0% 0%;
  padding: 2.5% 0%;
}
.about .card-body {
  padding: 2.5% 5%;
  scale: 1;
}
.about .card-body .heading{
  color: white;
}
.about-me-quote {
  min-width: 334px;
  text-align: center;
}
#counter .counter-box {
  background: #0C2B4A;
}
#counter .card-body h2,
#counter .card-body h2 span{
  color: #8E3234;
  font-weight: 800;
  scale: 1.5;
}
#counter .card-body h5{
  color: white;
}
.services .feature-widget {
  background: linear-gradient(180deg, rgba(20, 73, 128, 0.4) 0%, rgba(142, 50, 52, 0.3) 90%);
  min-height: 450px;
  padding: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.services-texts .text-primary {
  border: 1px solid #007BFF;
  padding: 6px 14px;
  border-radius: 12px;
}
.tc-partners-style8 {
  padding: 40px 0 0;
}
.tc-partners-style8 .partner-card {
  position: relative;
  text-align: center;
  height: 250px;
  background: linear-gradient(180deg, rgba(20, 73, 128, 0.4) 0%, rgba(142, 50, 52, 0.3) 90%);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 18px;
}
.tc-partners-style8 .partner-card:hover {
  background-color: transparent;
}
.tc-partners-style8 .partner-card:hover .logo {
  opacity: 0;
  -webkit-transform: scale(0.5);
          transform: scale(0.5);
}
.tc-partners-style8 .partner-card:hover .foot-inf p {
  opacity: 0;
}
.tc-partners-style8 .partner-card:hover .foot-inf .icon {
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: #8E3234;
  color: #fff;
}
.tc-partners-style8 .partner-card:hover .info {
  opacity: 1;
  margin-top: 0;
}
.tc-partners-style8 .partner-card .logo {
  max-width: 100%;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}
.tc-partners-style8 .partner-card .logo img{
  scale: 1;
}
.tc-partners-style8 .partner-card .foot-inf {
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  color: #fff;
  position: absolute;
  width: 100%;
  bottom: 0;
  left: 0;
  padding: 15px 10px 5px;
  z-index: 1;
}
.tc-partners-style8 .partner-card .foot-inf p {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin-bottom: 1%;
}
.tc-partners-style8 .partner-card .foot-inf .icon {
  width: 15px;
  height: 15px;
  line-height: 15px;
  text-align: center;
  border-radius: 50%;
  font-size: 13px;
  background-color: transparent;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  color: #fff;
  border: 1px solid rgba(255, 255, 255, 0.1333333333);
}
.tc-partners-style8 .partner-card .info {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  text-align: center;
  padding: 2.5%;
  opacity: 0;
  margin-top: 40px;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  align-content: center;
  justify-content: center;
  flex-wrap: wrap;
}
.tc-partners-style8 .partner-card .info p{
  color: white;
}
.testimonial .client-review {
  background: linear-gradient(180deg, rgba(20, 73, 128, 0.4) 0%, rgba(142, 50, 52, 0.3) 90%);
  min-height: 350px;
  padding: 30px 30px 10px 30px;
}
.testimonial .avatar {
  border-radius: 50%;
  height: auto !important;
  width: auto !important;
  scale: 0.75;
}
.testimonial .reviewer {
  position: absolute;
  bottom: 5%;
}
.work-container.work-modern .overlay-work {
  background: linear-gradient(180deg, rgba(20, 73, 128, 0.4) 0%, rgba(142, 50, 52, 0.3) 90%);
}
.title-heading {
  margin-top: 20% !important;
}
.title-heading .heading {
  font-size: 52px;
}
.bg-half-75 {
  padding: 75px 0;
  background-size: cover;
  -ms-flex-item-align: center;
  -ms-grid-row-align: center;
  align-self: center;
  position: relative;
  background-position: center center;
}
.main-timeline .timeline-icon {
  border: 7px solid transparent;
}
.main-timeline .timeline-icon img{
  border-radius: 50%;
}
.main-timeline .timeline-content {
  padding: 15px 20px 15px 100px;
  margin: 0 0px;
  border: 1px solid #433F52;
  background: #0E2B4A;
  top: 24px;
  left: 12px;
  border-radius: 12px;
}
.main-timeline .timeline:nth-child(even) {
  margin: -10px 0 10px;
}
.main-timeline .timeline:nth-child(even) .timeline-content {
  padding: 20px 120px 20px 20px;
  margin: 10px 0 0;
}
.main-timeline .description {
  text-align: justify;
}
.modal-body {
  overflow-y: auto;
  max-height: auto;
  background: linear-gradient(180deg, rgba(20, 73, 128, 0.4) 0%, rgba(142, 50, 52, 0.3) 90%);
}
.modal-header {
  position: relative;
}
.modal-content {
  position: relative;
  background: #0E2B4A;
}
.modal-content .img-fluid {
  border-radius: 12px;
}
.close {
  position: absolute;
  top: 2.5%;
  right: 2.5%;
  color: #000;
  border-radius: 10%;
}
.wrapper {
  width: 100%;
}
.accordion {
  background: linear-gradient(180deg, rgba(20, 73, 128, 0.4) 0%, rgba(142, 50, 52, 0.3) 90%);
  color: black;
  border-radius: 12px;
  box-shadow: 0 5px 10px 0 rgb(0,0,0,0.25);
  margin: 20px 0;
}
.question {
  font-size: 1.2rem;
  font-weight: 600;
  padding: 20px 80px 20px 20px;
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
  color: white;
}
.question::after {
  content: "\002B";
  font-size: 2.2rem;
  position: absolute;
  right: 20px;
  transition: 0.2s;
}
.question.active::after {
  transform: rotate(45deg);
}
.answercont {
  max-height: 0;
  overflow: hidden;
  transition: 0.3s;
}
.answer {
  padding: 0 20px 20px;
  line-height: 1.5rem;
  color: #8492a6;
}
.question.active + .answercont {
  transition: 0.3s;
}
.contact-detail {
  min-height: 250px;
  background: #0D2B4A;
  padding: 10%;
  border-radius: 12px;
  margin-bottom: 7.5%;
}
.fea.icon-md {
  scale: 1.5;
}
.contact-box {
  max-height: 600px;
  background: #0D2B4A;
  padding: 5% 2.5%;
  border-radius: 12px;
}
.submitBnt {
  background: transparent;
  border: 1px solid #007BFF;
  padding: 6px 14px;
  border-radius: 12px;
}
.form-group .form-control {
  background: #133963;
  color: white;
}
input::placeholder,
textarea::placeholder {
    color: #8492A6 !important;
}

/* Form Submit Message Style */
.error-msg {
  color: red;
  font-size: 14px;
}
.alert {
  padding: 20px;
  margin-top: 20px;
  border-radius: 5px;
  text-align: center;
  display: none;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}
.alert-success {
  background-color: #d4edda;
  color: #155724;
}
.alert-error {
  background-color: #f8d7da;
  color: #721c24;
}
.custom-form {
  position: relative;
}
.contact-card {
  text-align: center;
  padding: 20px;
  background-color: transparent;
  color: white;
  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: none;
}
/* Footer Style */
.footer {
  padding: 0%;
  background: #0A233E;
  color: #8492a6;
}
.footer-content {
  position: relative;
  z-index: 2;
}
.footer-pattern img {
  position: absolute;
  top: 0;
  left: 0;
  height: 330px;
  background-size: cover;
  background-position: 100% 100%;
}
.footer-logo {
  margin-bottom: 30px;
}
.footer-text p {
  margin-bottom: 14px;
  font-size: 14px;
  color: #7e7e7e;
  line-height: 28px;
}
.footer-social-icon span {
  color: #fff;
  display: block;
  font-size: 20px;
  font-weight: 700;
  font-family: 'Poppins', sans-serif;
  margin-bottom: 20px;
}
.footer-social-icon a {
  color: #fff;
  font-size: 16px;
  margin-right: 15px;
}
.footer-social-icon i {
  height: 40px;
  width: 40px;
  text-align: center;
  line-height: 38px;
  border-radius: 50%;
}
.social-icon li a {
  background: #8E3234;
  color: white;
}
.facebook-bg:hover{
  background: #3B5998 !important;
  border-radius: 50%;
}
.twitter-bg:hover{
  background: #55ACEE !important;
  border-radius: 50%;
}
.instagram-bg:hover{
  background: #E4405F !important;
  border-radius: 50%;
}
.linkedin-bg:hover{
  background: #0A66C2 !important;
  border-radius: 50%;
}
.copyright-area{
  padding: 1% 0;
}
.copyright-area p ,
.copyright-text p {
  margin: 0;
  font-size: 14px;
  color: #878787;
}
.copyright-area p a{
  color: #8E3234;
  font-weight: 900;
  font-size: 18px;
}
@media (min-width: 1920px) and (max-width:3200px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1680px !important;
  }
  .hero-area {
    padding: 20% 0% 2.5%!important;
    background-size: auto;
  }
  .main-timeline .timeline-content {
    padding: 15px 20px 15px 120px;
    border-radius: 0px 0px 0px 100px;
  }
  .main-timeline .timeline-icon {
    left: 20px;
    right: auto;
    bottom: auto;
    top: -42px;
  }
  .contact-detail {
    min-height: 200px;
  }
  .contact-box {
    max-height: 630px;
  }
}
@media (min-width: 1540px) and (max-width: 1920px) {
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
    max-width: 1380px !important;
  }
  .hero-area {
    padding: 15% 0% 5%!important;
    background-size: 100%;
  }
  .contact-detail {
    min-height: 275px;
  }
}
@media (min-width: 1280px) and (max-width: 1540px) {
  .hero-area {
    padding: 5% 0% !important;
  }
  .contact-detail {
    min-height: 275px;
  }
}
@media (min-width: 1024px) and (max-width: 1280px) {
  .hero-area {
    padding: 2.5% 0% !important;
  }
  .contact-detail {
    min-height: 265px;
  }
}
@media (min-width: 567px) and (max-width: 1920px) {
  .main-timeline .timeline-content {
    padding: 15px 20px 15px 120px;
    border-radius: 0px 0px 0px 100px;
  }
  .main-timeline .timeline-icon {
    left: 20px;
    right: auto;
    bottom: auto;
    top: -42px;
    height: 75px;
    width: 75px;
    line-height: 75px;
    border: none;
  }
}
@media screen and (max-width: 991px) {
  .navbar-custom {
    background-color: transparent !important;
  }
  .nav-sticky {
    background: #8E3234 !important;
  }
  .navbar-custom .navbar-toggler,
  .nav-sticky .navbar-toggler {
    color: white !important;
  }
  .navbar-custom .container {
    width: 100%;
  }
  .nav-sticky .navbar-nav .nav-item .nav-link {
    color: white !important;
  }
  .navbar-custom .navigation .nav-item.active .nav-link {
    border: none;
    color: #8E3234 !important;
    font-size: 18px;
  }
  .nav-sticky .navigation .nav-item.active .nav-link {
    border: none;
    color: #0A233E !important;
    font-size: 18px;
  }
  .navbar-custom .navigation .nav-item.custom-btn .nav-link{
    background-color: transparent !important;
    border: 1px solid transparent !important;
  }
  .title-heading {
    margin-top: 0% !important;
  }
  .counter img{
    width: 100%;
    margin: 2.5% 0%;
  }
  .tc-partners-style8 {
    padding: 50px 0 0;
  }
  .contact-box {
    max-height: 650px;
    min-height: 600px;
  }
}
@media screen and (max-width: 768px) {
  #about{
    padding-top: 10%;
  }
}
@media screen and (max-width: 567px) {
  #about{
    padding-top: 50%;
  }
  .hero-area {
    max-height: 450px;
  }
  .title-heading {
    margin-top: 0% !important;
    padding-bottom: 0%;
  }
  .title-heading .heading {
    font-size: 40px;
  }
  .public-profile {
    text-align: justify;
  }
  .public-profile p {
    font-size: 1rem !important;
  }
  .about-me-quote {
    min-width: auto;
    text-align: center;
  }
  .main-timeline {
    margin-left:  -2.5%;
  }
  .main-timeline .timeline-content,
  .main-timeline .timeline:nth-child(even) .timeline-content {
    padding: 15px 20px 15px 120px;
    border-radius: 24px;
  }
  .main-timeline .timeline-content {
    padding: 40px 20px 15px 20px;
    margin: 2.5% 0%;
  }
  .main-timeline .timeline:nth-child(even) .timeline-content {
    padding: 40px 20px 15px 20px;
    margin: 2.5% 0%;
  }
  .skill-badge {
    position: absolute;
    right: 55%;
    top: 2.5%;
    margin-right: 10%;
  }
}
